; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COspMFCDemoAppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OspMFCDemoApp.h"

ClassCount=2
Class1=COspMFCDemoAppApp
Class2=COspMFCDemoAppDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_OSPMFCDEMOAPP_DIALOG

[CLS:COspMFCDemoAppApp]
Type=0
HeaderFile=OspMFCDemoApp.h
ImplementationFile=OspMFCDemoApp.cpp
Filter=N

[CLS:COspMFCDemoAppDlg]
Type=0
HeaderFile=OspMFCDemoAppDlg.h
ImplementationFile=OspMFCDemoAppDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_btnCrash



[DLG:IDD_OSPMFCDEMOAPP_DIALOG]
Type=1
Class=COspMFCDemoAppDlg
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_btnCrash,button,1342242816
Control3=IDC_EXCTYPE,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_THREAD,combobox,1344340226
Control6=IDC_STATIC,static,1342308352

