; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVC6MFCDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VC6MFCDemo.h"

ClassCount=4
Class1=CVC6MFCDemoApp
Class2=CVC6MFCDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_VC6MFCDEMO_DIALOG

[CLS:CVC6MFCDemoApp]
Type=0
HeaderFile=VC6MFCDemo.h
ImplementationFile=VC6MFCDemo.cpp
Filter=N

[CLS:CVC6MFCDemoDlg]
Type=0
HeaderFile=VC6MFCDemoDlg.h
ImplementationFile=VC6MFCDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_VC6MFCDEMO_DIALOG]
Type=1
Class=CVC6MFCDemoDlg
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_btnCrash,button,1342242816

